{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4941\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\fs36 K-mean instructions:\
\

\b Compile kmean's program:
\b0 \
\
1. Navigate to terminal.\
\
2. Use the command, "clang++ -std=c++11 -stdlib=libc++ main.cpp Kmeans.cpp", to compile the program. (Please make sure that you have c++11 compiler in your compiler).\
\

\b Start to run the Kmean program:
\b0 \
\
1. Use the command, \'93./a.out training_kmeans 10 5 0\'94, to run the program. In this tool, there are three numbers. The last number is a flexible number. Users can adjust these three values to yield different cluster centroids.\
\
2. The tool generates the training result after using the first step.\
}